apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testagain"
  description: "sadsad"
  annotations:
    github.com/project-slug: outesting/testagain
    backstage.io/techdocs-ref: dir:.
spec:
  type: repository
  lifecycle: experimental
  owner: "group:default/tecdev"
